\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bousquet2002}
\babel@aux{english}{}
\citation{bousquet2002}
\citation{bousquet2002}
\citation{bousquet2002}
\citation{bousquet2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup and Notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notions of Stability}{3}{subsection.2.2}\protected@file@percent }
\citation{bousquet2002}
\citation{bousquet2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalization Bound for Stable Algorithms}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability of Ridge Regression}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms Implemented from Scratch}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ridge Regression (L2).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinary Least Squares (OLS).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lasso (L1).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability Estimation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:stability_metric}{{4}{5}{Stability Estimation}{equation.4}{}}
\newlabel{eq:stability_metric@cref}{{[equation][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic dataset.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diabetes dataset (real-world).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation for dataset choice.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability and Test Error vs.\ Regularization Strength}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top row:} Synthetic dataset. \textbf  {Bottom row:} Diabetes dataset. \textbf  {Left column:} Empirical stability $\hat  {\beta }$ vs.\ $\lambda $ for Ridge and OLS. \textbf  {Right column:} Train (dashed) and test (solid) MSE vs.\ $\lambda $. The bottom-right panel also shows the L1 vs.\ L2 stability comparison, and the bottom portion shows the dataset-size study. }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main}{{1}{6}{\textbf {Top row:} Synthetic dataset. \textbf {Bottom row:} Diabetes dataset. \textbf {Left column:} Empirical stability $\betahat $ vs.\ $\lambda $ for Ridge and OLS. \textbf {Right column:} Train (dashed) and test (solid) MSE vs.\ $\lambda $. The bottom-right panel also shows the L1 vs.\ L2 stability comparison, and the bottom portion shows the dataset-size study}{figure.caption.8}{}}
\newlabel{fig:main@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key observations.}{6}{section*.9}\protected@file@percent }
\citation{bousquet2002}
\citation{bousquet2002}
\citation{bousquet2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Dataset Size on Stability}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L1 vs.\ L2 Regularization}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary Table}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stability $\hat  {\beta }$ and test MSE at selected $\lambda $ values (Synthetic dataset, Ridge).}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:summary}{{1}{7}{Stability $\betahat $ and test MSE at selected $\lambda $ values (Synthetic dataset, Ridge)}{table.caption.12}{}}
\newlabel{tab:summary@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linking Observations to the Theory}{7}{subsection.5.1}\protected@file@percent }
\citation{bousquet2002}
\bibstyle{plain}
\bibcite{bousquet2002}{1}
\bibcite{vapnik1982}{2}
\bibcite{breiman1996}{3}
\bibcite{tikhonov1963}{4}
\bibcite{diabetes}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Extensions}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
