\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup and Notation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notions of Stability}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generalization Bound for Stable Algorithms}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stability of Ridge Regression}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methods}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithms Implemented from Scratch}{4}{subsection.3.1}%
\contentsline {paragraph}{Ridge Regression (L2).}{4}{section*.2}%
\contentsline {paragraph}{Ordinary Least Squares (OLS).}{4}{section*.3}%
\contentsline {paragraph}{Lasso (L1).}{4}{section*.4}%
\contentsline {subsection}{\numberline {3.2}Stability Estimation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Datasets}{5}{subsection.3.3}%
\contentsline {paragraph}{Synthetic dataset.}{5}{section*.5}%
\contentsline {paragraph}{Diabetes dataset (real-world).}{5}{section*.6}%
\contentsline {paragraph}{Motivation for dataset choice.}{5}{section*.7}%
\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stability and Test Error vs.\ Regularization Strength}{5}{subsection.4.1}%
\contentsline {paragraph}{Key observations.}{6}{section*.9}%
\contentsline {subsection}{\numberline {4.2}Effect of Dataset Size on Stability}{7}{subsection.4.2}%
\contentsline {paragraph}{Observation.}{7}{section*.10}%
\contentsline {subsection}{\numberline {4.3}L1 vs.\ L2 Regularization}{7}{subsection.4.3}%
\contentsline {paragraph}{Observation.}{7}{section*.11}%
\contentsline {subsection}{\numberline {4.4}Summary Table}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Linking Observations to the Theory}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations and Extensions}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
